Write a program to print Floyd’s Triangle.

--------
CODE:
-------
n=int(input())
val=1
for i in range(1,n+1):
    for j in range(1,i+1):
        print(val, end=" ")
        val+=1
    print("")    

-------
INPUT:
-------
5

-------
OUTPUT:
-------
1
2 3
4 5 6
7 8 9 10
11 12 13 14 15

---------------------------------------------------------------------------------------------------------------------------------------------------------------------

Write a program to find the frequency of a user-given character in a string.

-------
CODE:
-------
